# fork

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fakejson_1.json  fakejson_2.json  questionnaire_res.json
app/src/main/java/com/shosen/max/: MaxApplication.java
app/src/main/java/com/shosen/max/api/: ApiService.java
app/src/main/java/com/shosen/max/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/shosen/max/bean/: Answer.java  BaseBannerBean.java  CommodityBean.java  ContributeListBean.java  FriendCircleBean.java  GoodsDetailBean.java  IsBookPayResponse.java  LocationBean.java  LoginResponse.java  LotteryResponse.java  LuckyPanReward.java  MallAddressBean.java  MallHomePageBean.java  MoneyListResponse.java  NewsBean.java  OrderPayResponseOutter.java  OrderReChargeResponse.java  OrderSubmitResponse.java  QuestionnaireBean.java  ShoppingCartBean.java  TableBean.java  User.java
app/src/main/java/com/shosen/max/bean/eventbusevent/: HomePageRefreshEvent.java
app/src/main/java/com/shosen/max/bean/mall/: CartList.java  GoodsBean.java  GoodsOrderList.java  HandleOptions.java  MallOrderDetailsResponse.java
app/src/main/java/com/shosen/max/constant/: Contstants.java  RegexConstants.java
app/src/main/java/com/shosen/max/network/: RetrofitClient.java
app/src/main/java/com/shosen/max/others/span/: OrangeBgTextSpan.java  SpaceItemDecoration.java  TextClickSpan.java
app/src/main/java/com/shosen/max/presenter/: ActivePresenter.java  AddressEditPresenter.java  AddressListPresenter.java  CircleUserInfoPresenter.java  CommunityAssetsPresenter.java  ContributeListPresenter.java  ContributionPresenter.java  FollowersFriendPresenter.java  GoodsDetailPresenter.java  GoodsSearchPresenter.java  HomePageActivityPresenter.java  HomePageFragmentPresenter.java  LoginPresenter.java  LuckPanPresenter.java  MallGoodsPresenter.java  MallHomePresenter.java  MallOrderDetailsPresenter.java  MyCommunityPresenter.java  MyRewardPresenter.java  MyWalletPresenter.java  NewsListPresenter.java  OrderCarPresenter.java  PayPresenter.java  QuestionnairePresenter.java  ReChargePresenter.java  ShoppingCartPresenter.java  SubmitOrderPresenter.java  UserInfoPresenter.java
app/src/main/java/com/shosen/max/presenter/contract/: ActivityCommunityContract.java  AddressContract.java  CommunityAssertsContract.java  ContributeContract.java  GoodsListSearchContract.java  HomePageContract.java  LuckPanContract.java  MallGoodsOrderContract.java  MallHomeContract.java  MallOrderDetailContract.java  MessageContract.java  MyCommunityContract.java  MyOrderContract.java  MyWalletContract.java  NewsListContract.java  PayContract.java  QuestionnaireContract.java  ReChargeContract.java  ShoppingCartContract.java  SubmitOrderContract.java
app/src/main/java/com/shosen/max/receiver/: MaxPushReceiver.java
app/src/main/java/com/shosen/max/serivce/: LocationService.java
app/src/main/java/com/shosen/max/ui/: DataGenerator.java
app/src/main/java/com/shosen/max/ui/activity/: CommonWebViewActivity.java  CommunityAssetsActivity.java  ContributeListActivity.java  ContributionValueActivity.java  (+29 more)
app/src/main/java/com/shosen/max/utils/: BitmapCompressUtils.java  ClipboardUtils.java  CommonUtils.java  GlideUtils.java  LoginUtils.java  LongitudeUtils.java  RegexUtils.java  RxUtils.java  ShareUtils.java  SpanUtils.java  TakePhotoUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/shosen/max/widget/: CircleImageView.java  CustomBarChartView.java  MultiRadioGroup.java  UpRoundImageView.java
app/src/main/java/com/shosen/max/wxapi/: WXEntryActivity.java
app/src/main/res/color/: balance_text_color.xml  bottom_text_color.xml  cart_text_color.xml  recharge_text_color.xml  right_text_color.xml  submit_text_color.xml
app/src/main/res/drawable/: address_del_bg.xml  common_button_bg.xml  common_dialog_bg.xml  common_dialog_cancel_bg.xml  common_dialog_confirm_bg.xml  common_edit_bottom_line.xml  common_selector_bg.xml  contribute_button_bg.xml  contribute_round.xml  dark_eyes.xml  edit_line.xml  good_count_bg.xml  level_bg.xml  line_viewpager.xml  lucky_certain_bg.xml  mall_details_line.xml  mall_divider.xml  mall_goods_bg.xml  mall_icon.xml  mall_line_big.xml  mall_line_small.xml  mall_search_bg.xml  nine_s_icon.xml  questionaire_muti.xml  radio_button_bg.xml  rechage_radio_button_bg.xml  recharge_button_bg.xml  select_pay_method_bg.xml  shop_button_bg.xml  sign_in_bg_2.xml
app/src/main/res/layout/: acitivity_certain_order.xml  acitivity_my_community_forget_password.xml  activity_address_edit.xml  activity_address_manager.xml  activity_allowance_detail.xml  activity_certain_pay.xml  activity_circle_mine.xml  activity_circle_user_info.xml  activity_community_assets.xml  activity_confirm_pay.xml  activity_contribute_list.xml  activity_contribution_value.xml  activity_exchange_success.xml  activity_friends_followers.xml  activity_goods_details.xml  activity_goods_order.xml  activity_goods_order_whole.xml  activity_help.xml  activity_home_page.xml  activity_login.xml  activity_lucky_pan.xml  activity_mall_order_detail.xml  activity_mall_order_search.xml  activity_message_details.xml  activity_message_list.xml  activity_my_allowance.xml  activity_my_allowance_money_details.xml  activity_my_community.xml  activity_my_community_forget_password.xml  activity_my_invitation.xml  activity_my_order.xml  activity_my_reward_list.xml  activity_my_wallet.xml  activity_news_list.xml  activity_order_cars.xml  activity_pay_failed.xml  activity_pay_success.xml  activity_publish.xml  activity_questionnaire.xml  activity_rechage.xml  (+53 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw359dp/: dimens.xml
app/src/main/res/values-sw389dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/shosen/max/: BoardCastReceiverTest.java  ExampleUnitTest.java
(+90 files in other folders)
