apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply from: 'tinkerpatch.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shosen.max"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "ffb76bead08d259d8258bb9f",
                JPUSH_CHANNEL: "developer-default", //
                BUGLY_CHANNEL: "developer-default",
                APP_VERSION  : versionName
        ]

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []    //disable automatic ndk-build
        }


    }
    buildTypes {
        release {
            minifyEnabled true
            //删除无用资源
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepProguard file('multidex-config.pro')
            //多渠道打包配置
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为max_v1.0_2016-08-15_wandoujia.apk
//                        def fileName = "max_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
//                        output.outputFileName = fileName;
//                    }
//                }
//            }
        }
        debug {
            //禁止多渠道打包
            splits.abi.enable = false
            splits.density.enable = false
            //debug禁用png缩紧
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepProguard file('multidex-config.pro')
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    signingConfigs {
        debug {
            storeFile file('shosen_android.jks')
            storePassword "shosen123456"
            keyAlias "shosen_android"
            keyPassword "shosenapp"

        }
        release {
            storeFile file('shosen_android.jks')
            storePassword "shosen123456"
            keyAlias "shosen_android"
            keyPassword "shosenapp"
        }
    }
//    aaptOptions
//            {
//                aaptOptions.cruncherEnabled = false
//                aaptOptions.useNewCruncher = false
//            }
    buildToolsVersion '28.0.3'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    flavorDimensions "versionCode"

//    testOptions {
//        unitTests {
//            includeAndroidResources = true
//        }
//    }
    // 渠道配置
//    productFlavors {
//        wandoujia {}
//        _360 {}
//        baidu {}
//        xiaomi {}
//    }
//
//
//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [JPUSH_CHANNEL: name]
//        flavor.manifestPlaceholders = [BUGLY_CHANNEL: name]
//        //动态地修改AndroidManifest中的渠道名
//    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //网络库引用
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    // RxAndroid RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //okhttp拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'liji.library.dev:citypickerview:3.1.13'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //rxpermission
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation files('libs/alipaySdk-20180601.jar')
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //flow layout流式布局
    api 'org.apmem.tools:layouts:1.10@aar'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    // 此处以JCore 1.2.5 版本为例。
    implementation project(':imagepicker')
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.songhang:smart-headerfooter-recyclerview:1.0.0'
    //图片压缩库
    implementation 'top.zibin:Luban:1.1.8'
    // implementation 'me.jessyan:autosize:1.1.0'
    implementation project(':planegame')
    annotationProcessor("com.tinkerpatch.tinker:tinker-android-anno:1.9.9")
    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.9")
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
//    // Optional, if you use support library fragments:
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

}
