<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_top_wrapper"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/seleted_text_color">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="16dp"
            android:contentDescription="TODO" android:paddingRight="20dp"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/seleted_text_color"
            android:gravity="center"
            android:text="社区资产"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:contentDescription="TODO" android:scaleType="fitXY"
            android:src="@drawable/assets_bg"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="57dp"
                android:text="社区资产"
                android:textColor="@color/white"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/tv_community_assets_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="19dp"
                android:drawableRight="@drawable/question_mark_white"
                android:drawablePadding="10dp"
                android:text="¥10000"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </LinearLayout>

    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="29dp"
        android:text="资产明细"
        android:textColor="@color/black_text_color" />


    <com.bin.david.form.core.SmartTable
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="30dp" />


</LinearLayout>