<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/item_dark_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="收货人："
            android:textColor="@color/black_text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="102dp"
            android:background="@null"
            android:hint="请输入收货人姓名"
            android:textColor="@color/c999"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="@null"
            android:textSize="14sp"


            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="9dp"
        android:background="@color/diver_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/tv_cellphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="联系电话"
            android:textColor="@color/black_text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_cellphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="102dp"
            android:background="@null"
            android:hint="请输入收货人电话"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/c999"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="@null"
            android:textSize="14sp"


            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="9dp"
        android:background="@color/diver_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/tv_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:text="所在地区："
            android:textColor="@color/black_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ed_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="102dp"
            android:background="@null"
            android:gravity="left"
            android:text="请选择所在地区"
            android:textColor="@color/c999"
            android:textColorHint="@color/hint_color"
            android:textSize="14sp"


            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="9dp"
        android:background="@color/diver_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="详细地址："
            android:textColor="@color/black_text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="102dp"
            android:background="@null"
            android:hint="请输入详细地址"
            android:textColor="@color/c999"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="9dp"
        android:background="@color/diver_color" />

    <CheckBox
        android:id="@+id/cb_is_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:button="@null"
        android:drawableLeft="@drawable/radio_button_bg"
        android:drawablePadding="10dp"
        android:text="设为默认地址"
        android:textColor="@color/black_text_color"

        />

    <TextView
        android:id="@+id/tv_del_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/address_del_bg"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="删除地址"
        android:textColor="#ffd6b35b"
        android:textSize="16sp"


        />


</LinearLayout>