<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_page_color"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/mall_search_bg"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <EditText
                android:id="@+id/ed_search_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:drawableLeft="@drawable/search_btn"
                android:drawablePadding="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="请输入内容 "
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/tv_clear_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/search_clear"
                android:textCursorDrawable="@null" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="21dp"
            android:paddingRight="15dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_no_goods_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:src="@drawable/no_order_alert" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
