<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_header"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_centerVertical="true"
        android:background="@color/base_101012"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:contentDescription="TODO" android:paddingRight="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/contribute_head_bg">


                <TextView
                    android:id="@+id/tv_today_contribute_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="37dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/tv_today_contribute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_today_contribute_value"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="今日贡献值"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/contribute_round" />


                <TextView
                    android:id="@+id/tv_current_contribute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="29dp"
                    android:layout_marginBottom="23dp"
                    android:text="当前贡献值1000"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/contribute_button_bg"
                    android:paddingLeft="18dp"
                    android:paddingTop="4dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="4dp"
                    android:text="明细"
                    android:textColor="@color/white"
                    android:textSize="14sp"

                    />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="26dp"
                android:text="会员等级"
                android:textColor="@color/c666"
                android:textSize="15sp" />


            <com.shosen.max.widget.CustomBarChartView
                android:id="@+id/my_single_chart_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:columnCount="8"
                app:leftColor="@color/leftColor"
                app:leftColorBottom="@color/leftColorBottom"
                app:selectLeftColor="@color/selectLeftColor"
                app:xyColor="@color/xyColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="23dp"
                android:text="贡献值说明"
                android:textColor="@color/c666"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:lineSpacingExtra="3dp"
                android:text="@string/contribute_text"
                android:textColor="@color/black_text_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:text="贡献值获取方式"
                android:textColor="@color/c666"
                android:textSize="15sp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="15dp"
                android:contentDescription="TODO"
                android:src="@drawable/table_image" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
