<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top_header"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:layout_centerVertical="true"
    android:background="@color/home_page_color"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="TODO"
        android:paddingLeft="16dp"
        android:paddingRight="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back_icon_white" />

    <TextView
        android:id="@+id/iv_head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/iv_title"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:src="@drawable/jump_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/right_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textColor="@color/seleted_text_color"
        android:textSize="15sp"
        android:visibility="gone" />
</RelativeLayout>